{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather application on Components",
  "main": ".src/index.html",
  "repository": "https://github.com/vladk96/weather-app",
  "author": "vladk96 <vladk961@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel ./src/index.html",
    "prebuild-dev": "shx rm -rf dist/",
    "build-dev": "parcel build ./src/index.html --no-minify --public-url ./",
    "prebuild": "shx rm -rf dist/",
    "build": "parcel build ./src/index.html --public-url ./",
    "publish": "push-dir --dir=dist --branch=gh-pages"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "sass": "^1.17.3",
    "shx": "^0.3.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "parser": "flow"
        }
      ],
      "semi": "error"
    }
  }
}
